<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>index</title>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/ashah77/VA-Project/d3.v3.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ashah77/VA-Project/topojson.v1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ashah77/VA-Project/colorbrewer.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/gh/ashah77/VA-Project/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ashah77/VA-Project/d3-tip.js"></script>
    <style type="text/css">
      body {

        background-color: #333;
        color: #ffffff;
        font-family: sans-serif;
      }
      hi{
        font-size: 20px;
      }



   .visualisation {
      float: right;
      width: 220px;
    }
    .map {
      float: left;
      width: 50%;
    }
    .graph{
        float:left !important;
        width:30%;
        font-size: 10px;
        color: #ffffff;
    }
    .graph path{
      color:white;
    }

      path {
        stroke-width: 1px;
      }

      .map path:hover {
        fill: #C4FFB0;
        fill-opacity: 1 !important;
      }

      svg, .info {
        float: left;
      }

      .info {
        padding-left: 30px;
      }
       .info button{
        background-color: #97a1b4; /* Green */
     border: none;
    color: white;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
      border-radius: 6px;
      }
      .info button:focus{
      }


div#container{
  width: 100%;
  height: auto;
  min-width: 1300px;

}
header
{
  background-color: white;

  min-height: 100px;
  text-align: center;
  font-size: 30px;
  color: orange;
  margin: 0px;
}
.btn-group button {
    background-color: #4CAF50; /* Green background */
    border: 1px solid green; /* Green border */
    color: white; /* White text */
    padding: 10px 24px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
    content: "";
    clear: both;
    display: table;
}

.btn-group button:not(:last-child) {
    border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
    background-color: #3e8e41;
}

    </style>
  </head>
  <body>
    <div id="container">
      <header>
      <img src="len.jpeg" alt="lender" width:"20px" height:"20px">
    </header>
      <div class="btn-group" style="width:100%">
  <button style="width:14.28%" onclick="location.href='motiv.html'">Motivation</button>
  <button style="width:14.28%" onclick="location.href='index.html'">Amortization</button>
  <button style="width:14.28%" onclick="location.href='index.html'">Credit Score</button>
  <button style="width:14.28%" onclick="location.href='index.html'">Property</button>
  <button style="width:14.28%"onclick="location.href='index.html'">Lender Id</button>
  <button style="width:14.28%" onclick="location.href='index.html'">Others</button>
  <button style="width:14.28%" onclick="location.href='index.html'">Summary</button>
 </div>

 <p> summary </p>
